# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: payload-decryptor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev/re/malware/Rhadamanthys/Dropped/440824/payload_decryptor/build/
# =============================================================================
# Object build statements for EXECUTABLE target payload-decryptor


#############################################
# Order-only phony target for payload-decryptor

build cmake_object_order_depends_target_payload-decryptor: phony || CMakeFiles/payload-decryptor.dir

build CMakeFiles/payload-decryptor.dir/src/main.cpp.obj: CXX_COMPILER__payload-decryptor_unscanned_Debug E$:/dev/re/malware/Rhadamanthys/Dropped/440824/payload_decryptor/src/main.cpp || cmake_object_order_depends_target_payload-decryptor
  DEP_FILE = CMakeFiles\payload-decryptor.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\payload-decryptor.dir
  OBJECT_FILE_DIR = CMakeFiles\payload-decryptor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\payload-decryptor.dir\
  TARGET_PDB = payload-decryptor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target payload-decryptor


#############################################
# Link the executable payload-decryptor.exe

build payload-decryptor.exe: CXX_EXECUTABLE_LINKER__payload-decryptor_Debug CMakeFiles/payload-decryptor.dir/src/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\payload-decryptor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\payload-decryptor.dir\
  TARGET_FILE = payload-decryptor.exe
  TARGET_IMPLIB = payload-decryptor.lib
  TARGET_PDB = payload-decryptor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor -BE:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor -BE:\dev\re\malware\Rhadamanthys\Dropped\440824\payload_decryptor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build payload-decryptor: phony payload-decryptor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/re/malware/Rhadamanthys/Dropped/440824/payload_decryptor/build

build all: phony payload-decryptor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/dev/re/malware/Rhadamanthys/Dropped/440824/payload_decryptor/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/dev/re/malware/Rhadamanthys/Dropped/440824/payload_decryptor/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
